<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding:40px;
            border-radius: 20px;
            background-color:grey;
        }
        h1{
            font-weight: bold;
            background-color:lightskyblue;
            padding: 20px;
            border-radius: 20px;
        }
        p{
            font-weight:inherit;
            background-color:lightskyblue;
            padding: 10px;
            border-radius: 20px; 
        }
        ul{
            font-weight:Bold;
            background-color:lightskyblue;
            padding: 20px;
            border-radius: 20px; 
        }
        li{
            font-weight:normal;
            background-color:lightskyblue;
             
        }
    </style>
</head>
<body>
    <div>
        <h1><img src="https://www.startupindia.gov.in/content/dam/invest-india/BannerImages/government_logos/Ministry%20of%20women%20and%20child.jpg"><br>
        Support to Training and Employment Programme for Women (STEP) scheme of Digital India</h1>
        
        <p>Ministry of Women & Child Development
            STEP Scheme aims to provide skills that give employability to women and to provide competencies and skill that enable women to become self-employed/entrepreneurs. The Scheme is intended to benefit women who are in the age group of 16 years and above across the country.</p>

        <ul>Schemes & Benefits<br><br>
            <li>To provide skills that give employability to women.
            </li>
            <li>To provide competencies and skills that enable women to become self-employed/entrepreneurs.
            </li>
        </ul>
        
    
    
        </div>
</body>
</html>